<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tugas pemweb2</title>
</head>

<body>
    <header>
        <h1>Layout Sederhana</h1>
    </header>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Artikel</a>
        <a href="#">About</a>
        <a href="#">Kontak</a>
    </nav>
    <section id="hero">
        <h2>Hello!</h2>
        <h1>Tempat wisata</h1>
        <p>
            Tempat wisata adalah suatu lokasi atau daerah yang dikunjungi oleh wisatawan untuk tujuan rekreasi, hiburan,
            atau belajar. Tempat wisata biasanya memiliki daya tarik yang unik atau menarik bagi wisatawan seperti
            keindahan alam, bangunan bersejarah, kuliner khas, acara budaya, atau atraksi lainnya.

            Tempat wisata dapat berupa objek wisata alam seperti pantai, gunung, danau, hutan, atau taman nasional.
            Selain itu, tempat wisata juga dapat berupa objek wisata buatan manusia seperti monumen, museum, taman
            hiburan, taman air, atau tempat ibadah yang memiliki nilai sejarah atau budaya.
        </p>
        <button type="button">
            <p>Learn more</p>
            <img src="icon.svg" alt="icon">
        </button>
    </section>
    <section id="wrapper">
        <div class="container">
            <div>
                <div class="card">
                    <span>
                        <img src="pantai.jpeg" alt="Gambar">
                    </span>
                    <h3>Pantai</h3>
                    <p>Pantai adalah area bertepi laut yang terdiri dari pasir atau batu-batu kecil yang membentang dari
                        daratan ke laut. Pantai juga dapat berupa daerah pasang surut yang berbatasan dengan lautan,
                        sungai atau danau </p>
                    <button type="button">View detail</button>
                </div>
                <div class="card">
                    <span>
                        <img src="Gunung3.jpg" alt="Gambar">
                    </span>
                    <h3>Gunung</h3>
                    <p>Gunung adalah formasi geografis yang terbentuk akibat proses geologi dan tektonik di bumi. Gunung
                        terdiri dari puncak atau puncak-puncak yang terbentuk dari endapan material vulkanik atau
                        bebatuan.</p>
                    <button type="button">View detail</button>
                </div>
                <div class="card">
                    <span>
                        <img src="air terjun.jpg" alt="Gambar">
                    </span>
                    <h3>Air terjun</h3>
                    <p>Air terjun adalah formasi air yang mengalir dari ketinggian dan jatuh ke bawah dengan kekuatan
                        yang bervariasi , seringkali menghasilkan suara gemuruh dan cipratan air yang menyegarkan
                        Wisatawan.

                    </p>
                    <button type="button">View detail</button>
                </div>
            </div>
            <span class="line"></span>
            <div>
                <h3>Kawah putih</h3>
                <div>
                    <span>
                        <img src="kawah putih.jpg" alt="Gambar">
                    </span>
                    <p>Kawah Putih adalah sebuah objek wisata alam berupa danau vulkanik dengan air berwarna putih
                        kehijauan yang terletak di kawasan Gunung Patuha, Jawa Barat, Indonesia. Nama "Kawah Putih"
                        berasal dari warna putih dari tanah vulkanik di sekitarnya. Kawah Putih merupakan salah satu
                        tempat wisata yang populer di Jawa Barat dan menarik banyak pengunjung setiap tahunnya.</p>
                </div>
            </div>
            <span class="line"></span>
            <div>
                <h3>Puncak</h3>
                <div>
                    <p>Puncak adalah sebuah tempat yang berada pada ketinggian tertinggi di suatu wilayah atau gunung.
                        Secara umum, puncak sering dikaitkan dengan keindahan pemandangan alam yang luar biasa, sehingga
                        sering menjadi tujuan wisatawan yang ingin menikmati keindahan panorama dari ketinggian. Di
                        Indonesia, terdapat banyak gunung yang memiliki puncak yang terkenal, seperti Gunung Rinjani,
                        Gunung Semeru, dan Gunung Merbabu. Namun, puncak juga dapat merujuk pada titik tertinggi pada
                        bangunan atau objek lainnya, seperti puncak menara atau puncak bukit.</p>
                    <span>
                        <img src="puncak.jpg" alt="Gambar">
                    </span>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div>
                <h2>Widget Header</h2>
                <a href="#">Widget Link</a>
                <a href="#">Widget Link</a>
                <a href="#">Widget Link</a>
                <a href="#">Widget Link</a>
                <a href="#">Widget Link</a>
            </div>
            <div>
                <h2>Widget Text</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam pariatur consequuntur cupiditate
                    amet neque nobis sint at soluta eligendi natus architecto tempore est quam ex, veritatis harum
                    mollitia. Aliquid, omnis!</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&#169 2023 Raditya - Universitas Pelita Bangsa</p>
    </footer>
</body>

</html>